# key dari firebase
REACT_APP_API_KEY= AIzaSyBPqzPm5_K4aB-lfypaQyhrKeEY07XBZ-k
REACT_APP_AUTH_DOMAIN= challenge-06-lagi.firebaseapp.com
REACT_APP_PROJECT_ID= challenge-06-lagi
REACT_APP_STORAGE_BUCKET= challenge-06-lagi.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 890118602253
REACT_APP_APP_ID= 1:890118602253:web:aaa160d60fd6280d859f44

#key API
REACT_APP_API= https://rent-cars-api.herokuapp.com